PORT=8000

# Database Configuration
MONGO_URI=<your url>
NODE_ENV=development

# JWT Configuration
JWT_SECRET= secret
JWT_EXPIRY=7d


# Resend Configuration
RESEND_API_KEY= <api_key>
EMAIL_FROM= <from_email>
EMAIL_FROM_NAME= <your_name>

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME= <cloudinary_cloud_name>
CLOUDINARY_API_KEY = <cloudinary api_key>
CLOUDINARY_API_SECRET= <cloudinary api_secret>

# Arcjet Configuration
ARCJET_KEY=
ARCJET_ENV=development